<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoGISRaumplanungPlotSettings</class>
 <widget class="QDialog" name="VoGISRaumplanungPlotSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Einstellungsdatei&lt;br/&gt;(voller Pfad)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Liste Gemeinden&lt;br/&gt;(voller Pfad mit&lt;br/&gt;Schreibberechtigung!)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="LE_EINSTELLUNGEN"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="LE_FILE_GEM"/>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="BTN_FileSettings">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="BTN_FileGemCache">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VoGISRaumplanungPlotSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>9</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VoGISRaumplanungPlotSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>9</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_FileSettings</sender>
   <signal>clicked()</signal>
   <receiver>VoGISRaumplanungPlotSettings</receiver>
   <slot>selectFileSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BTN_FileGemCache</sender>
   <signal>clicked()</signal>
   <receiver>VoGISRaumplanungPlotSettings</receiver>
   <slot>selectFileGemCache()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectFileSettings()</slot>
  <slot>selectFileGemCache()</slot>
 </slots>
</ui>
