<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VoGISRaumplanungPlot</class>
 <widget class="QDialog" name="VoGISRaumplanungPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VoGISRaumplanungPlot</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Grundstücke</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QListWidget" name="LST_GSTKE"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Gemeinden</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QListWidget" name="LST_GEMEINDEN"/>
     </item>
     <item row="4" column="2">
      <widget class="QTreeWidget" name="TREE_THEMEN">
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="rootIsDecorated">
        <bool>true</bool>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>150</number>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Themen</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="LE_GST_FILTER"/>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="CHK_Ortho">
       <property name="text">
        <string>Orthofoto</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QComboBox" name="CB_Layout"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VoGISRaumplanungPlot</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VoGISRaumplanungPlot</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LST_GEMEINDEN</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>VoGISRaumplanungPlot</receiver>
   <slot>lst_gem_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LE_GST_FILTER</sender>
   <signal>textChanged(QString)</signal>
   <receiver>VoGISRaumplanungPlot</receiver>
   <slot>gst_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TREE_THEMEN</sender>
   <signal>itemChanged(QTreeWidgetItem*,int)</signal>
   <receiver>VoGISRaumplanungPlot</receiver>
   <slot>lst_themen_item_changed(QTreeWidgetItem, int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LST_GEMEINDEN</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>VoGISRaumplanungPlot</receiver>
   <slot>lst_gem_currentItem_changed(QListWidgetItem, QListWidgetItem)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>gst_text_changed(QString)</slot>
  <slot>lst_themen_item_changed(QTreeWidgetItem,int)</slot>
  <slot>lst_gem_currentItem_changed(QListWidgetItem, QListWidgetItem)</slot>
 </slots>
</ui>
