# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=VoGIS Raumplanung
description=Create Plots from VoGIS Data.
version=0.0.6
qgisMinimumVersion=2.0
qgisMaximumVersion=2.99
author=BergWerk GIS
email=wb@BergWerk-GIS.at

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog=relative python imports, basic reading of settings from jsonfile

# tags are comma separated with spaces allowed
tags=plot pdf composer vogis raumplanung

homepage=https://github.com/BergWerkGIS/VoGIS-Raumplanung
tracker=https://github.com/BergWerkGIS/VoGIS-Raumplanung/issues
repository=https://github.com/BergWerkGIS/VoGIS-Raumplanung
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

